# civil-servant

./: .project  Dockerfile  LICENSE  README.md  app.py  application.yml  docker-compose.yaml  pom.xml
config/: application.yml  module_config.json.example
modules/: module.py.example
services/example-service/: service-config.json  setup.sh
src/main/java/com/tanadelgigante/civilservant/: AuthenticationConfig.java  CivilServantApplication.java  EndpointController.java  FlexibleAuthenticationFilter.java  PolyglotApiGatewayApplication.java  ServiceConfigHelper.java  package-info.java
src/main/java/com/tanadelgigante/civilservant/security/: FlexibleAuthenticationFilter.java  package-info.java
src/main/resources/: application.yml
